PORT = 3333

# LOG
LOGERROR = "./src/logs/error.txt"

# LOGIN
LOGIN = "./src/utils/data/login.json"

# ARQUIVO EXCEL
XLSX = "./tmp/register_assets.xlsx"

# GLPI EQUIPAMENTOS
GLPIINITIAL = "https://glpi.ints.org.br/"

# JWT
JWTSECRET= "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4"

# DATABASE
# DATABASE_URL="mysql://root:2478be40dd94892b1e2573d234d4529d@localhost:3306/db_register_assets"
DATABASE_URL="file:./database/db_register_assets.db"